<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

        <style>
      .chat {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #eee;
}
.chat .message {
  display: flex;
  margin: 10px 0 0 10px;
  min-height: 30px;
  height: auto;
  text-align: left;
}
.chat .message.me img {
  order: 2;
  margin: 0 0 0 3px;
}
.chat .message.me div {
  order: 1;
  padding: 0 8px 0 0;
}
.chat .message.me div p {
  float: right;
}
.chat .message.me div:before {
  position: relative;
  float: right;
  content: "";
  margin: 7px -8px 0 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent #fff;
}
.chat .message img {
  display: block;
  order: 1;
  margin: 0 10px 0 0;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.chat .message div {
  display: block;
  flex: 1;
  order: 2;
}
.chat .message div p {
  display: inline-block;
  margin: 0;
  width: auto;
  padding: 8px 10px 8px 10px;
  background: #fff;
  word-wrap: break-word;
  font-family: Monospace;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.chat .message div:before {
  position: relative;
  float: left;
  content: "";
  margin: 7px 0 0 -8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 8px 8px 0;
  border-color: transparent #fff transparent transparent;
}
/*
* The styles to setup this scene
*/
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  padding: 55px 0;
  background: #fff;
}
.chat {
  border-radius: 5px;
}
#device {
  margin: -50px auto 0 auto;
  padding: 20px 20px 40px 20px;
  width: 300px;
  height: 600px;
  border-radius: 10px;
  border-bottom: 5px solid #222f3d;
  background: #34495e;
}
#device #size {
  -webkit-appearance: none;
  margin: 15px 0 0 0;
  width: 100%;
  height: 10px;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #46627f;
  outline: none;
}
#device #size::-moz-range-track {
  margin: 15px 0 0 0;
  width: 100%;
  height: 10px;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #46627f;
  outline: none;
}
#device #size::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 20px;
  width: 20px;
  background-color: #4f6f8f;
  border-radius: 50%;
}
#device #size::-moz-range-thumb {
  -moz-appearance: none;
  height: 20px;
  width: 20px;
  background-color: #4f6f8f;
  border-radius: 50%;
}
.track {
  margin: 15px 0 0 0;
  width: 100%;
  height: 10px;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #46627f;
  outline: none;
}
.thumb {
  height: 20px;
  width: 20px;
  background-color: #4f6f8f;
  border-radius: 50%;
}
#drag {
  position: absolute;
  margin: 50px 0 0 -10px;
  padding: 5px 10px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #fff;
  border-radius: 5px;
  border-bottom: 2px solid #217dbb;
  background: #3498db;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
#drag:after {
  content: "";
  position: absolute;
  top: -20px;
  left: 10px;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #3498db transparent;
}
#preview {
  display: none;
  margin: -100px auto 0 auto;
  padding: 0;
  width: 350px;
  height: 540px;
}
#preview .chat {
  background: transparent;
  overflow: hidden;
  overflow-y: hidden;
}
#preview .chat #text {
  color: #fff;
  font-family: arial, sans-serif;
  font-size: 12px;
}
@media (max-height: 400px) {
  #device {
    display: none;
  }
  #preview {
    display: block;
  }
}

          </style>
          <script>
            $('#size').hover( function () {
            $('#drag').fadeOut(500);
            });

            $('#size').mousemove( function () {
            $('#device').css('width', $(this).val());
            });

            $('#size').change(function () {
            $('#device').css('width', $(this).val());
            });
          </script>
  </head>
    <body>
        <div id="device">
       
  
            <div class="chat">
              <div class="message" title="Jens">
                <img src="Pictures/cs_chat_JEB.JPG" title="Jens"/>
                <div><p>Kannst Du das gestapelt erschließen? <a href="https://www.vr-elibrary.de/doi/book/10.14220/9783737015714"  target="_blank">doi:10.14220/9783737015714</a> </p></div>
              </div>
              <div class="message">
                <img src="Pictures/cs_chat_JEB.JPG" title="Jens"/>
                <div><p>Unser Kapitel hat schon 1 Qid</p></div>
              </div>
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                  Ja, mach' ich. Sollte gehen. Bring den Webparser in Position.
                  </p></div>
              </div>
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                  Sche**e. V&R-Website blockt den Webparser. Böse Sache. 
                  </p></div>
              </div>      
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                  Alle Infos - Titel, Autor:innennamen, DOI, Seiten sind auf einer Seite. Ich speichere die lokal ab und lass den Parser da drüberlaufen.
                  </p></div>
              </div>
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                    So?<br/> <a href="https://scholia.toolforge.org/venue/Q119087384" target="_blank">scholia:venue/Q119087384</a>
                  </p></div>
              </div>   
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                    bei einigen fehlen Autorinnen-Items und natürlich Schlagwörter.
                  </p></div>
              </div>  
              <div class="message me">
                <img src="Pictures/cs_chat_ERCH.jpg" title="Chris"/>
                <div><p>
                    Wartungs-Link: Autor:innen des Bandes. <a href="https://w.wiki/6phe"  target="_blank">w.wiki/6phe</a> -> Können wenn fertig bearbeitet an Hrsg melden, dann können sie beim Verlag die ORCIDs nachziehen lassen.
                  </p></div>
              </div>  
            </div>
          </div>
    </body>
</html>